<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube - DIO</title>

    <link rel="stylesheet" href="/assets/css/head.css">
    <link rel="stylesheet" href="assets/css/lista.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">

            <div >
                <img src="assets/images/menu.png" alt="menu" class="menu">
                <img src="assets/images/youtube 1.png" alt="logo-youtube" class="youtube">
            </div>
        
            
            <div class="search">
                <input type="search" class="input"></input>
                <button class="button">
                    <img src="assets/images/search.png" alt="">
                </button>
            </div>
        
        
            <div class="icons">
                <img src="assets/images/video.png" alt="camera" class="camera">
                <img src="assets/images/bell.png" alt="sino" class="sino">
                <img src="assets/images/pp.jpg" alt="avatar" class="avatar">
            </div>
        
    </header>
    <main class="inicial">
        <section>
            <div class="sidebar">
                <div class="menu-item">
                    <img src="assets/images/home.png" alt="home" class="icon">
                    <p class="menu-text">Início</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/compass.png" alt="home" class="icon">
                    <p class="menu-text">Explorar</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/youtube.png" alt="home" class="icon">
                    <p class="menu-text">Incrições</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/disc.png" alt="home" class="icon">
                    <p class="menu-text">YouTube Music</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/thumbs-up.png" alt="home" class="icon">
                    <p class="menu-text">Videos que gostei</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/clock.png" alt="home" class="icon">
                    <p class="menu-text">Assistir mais tarde</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/download.png" alt="home" class="icon">
                    <p class="menu-text">Downloads</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/book.png" alt="home" class="icon">
                    <p class="menu-text">Aprender</p>
                </div>
                <div class="menu-item">
                    <img src="assets/images/award.png" alt="home" class="icon">
                    <p class="menu-text">Esportes</p>
                </div>
            </div>
            
        </section>
        <section class="videos">
            <div>
                <img src="assets/images/videos/Video.png" alt="video" class="video1">
            </div>
            <div>
                <img src="assets/images/videos/Video.png" alt="video" class="video2">
            </div>
            <div>
                <img src="assets/images/videos/Video (1).png" alt="video" class="video3">
            </div>
            <div>
                <img src="assets/images/videos/Video (1).png" alt="video" class="video4">
            </div>
            <div>
                <img src="assets/images/videos/Video (1).png" alt="video" class="video5">
            </div>
            <div>
                <img src="assets/images/videos/Video (2).png" alt="video" class="video6">
            </div>
            <div>
                <img src="assets/images/videos/Video (2).png" alt="video" class="video7">
            </div>
            <div>
                <img src="assets/images/videos/Video (2).png" alt="video" class="video8">
            </div>
            <div>
                <img src="assets/images/videos/Video (3).png" alt="video" class="video9">
            </div>
            <div>
                <img src="assets/images/videos/Video (3).png" alt="video" class="video10">
            </div> <div>
                <img src="assets/images/videos/Video (4).png" alt="video" class="video11">
            </div>
            <div>
                <img src="assets/images/videos/Video (4).png" alt="video" class="video12">
            </div>
        </section>

    </main>
</body>
</html>